
안녕하세요 MetaMeet 발표자 심병준입니다.

시연 시간을 늘리기 위하여 발표부분은 2분 내외로 
간단히 진행하겠습니다.

또, 발표시 음성 문제가 발생한 경험을 바탕되어 자막으로 
대체 한점 양해 부탁드립니다.

먼저 목차입니다.
 역할 분담, 알파구현사항, 향후 구현 계획순으로 발표하겠습니다.

발표자 저는 방꾸미기 개선을 진행하였습니다.

유보라님은 플레이어의 포톤 동기화를 
지성원님은 문서및 음성 동기화, ai 통신을
이건탁님은 레벨 디자인, 모델, 가벽을
조혜수님은 지속 적으로 ai회의 요약 부분을 담당해주셧습니다.

이번 구현 사항으로 
유니티 에디터와 같이 하늘을 날으는 카메라와 방리스트를 구현하여 
방꾸미기의 개선을 진행하였고 

플레이어 부분에서는 의자와의 거리, 착석여부에 따라 선택적으로 보이는 UI와 앉기와 
직관적인 UI 를 조작, 6가지 캐릭터 중 원하는 캐릭터 선택 가능하며
어색하지 않도록 캐릭터가 기다리면서 idle 모션을 기본으로 진행하며
start 를 누르면 고른 캐릭터로 스폰하도록 구현하였습니다.

리모트플레이어와 로컬플레이어가 선택한 캐릭터 옵션으로 동기화가 진행되며
움직임과 애니메이션 그리고,  감정표현등을 동기화 하였씁니다.

문서 공유 부분에서는 
문서 작업에 대한 포톤 동기화처리,
그리고 저희 회의 시스템에 핵심인 포튼 보이스를 통한 음성대화와 
음성대화 전체를 녹음하여 ai 조해수님에 서버로 음성데이터를 
전송하는 것을 구현하였습니다. 

레벨 디자인에서는 
Plane 바닥을 0으로 마추어 방꾸미기 그리드시스템에 도움을 주셨고 
라이트 컬러를 화이트로 수정, 도시 가벽을 만들어 
멋 스러움을 연출했습니다.

마지막으로 ai 부분에서는 
파이선에서 노이즈 제거와 볼룸 크기를 높이고 
클로바 스피치를 통해 음성을 텍스트로 변환하고  
챗지피티4를 통해 변환된 텍스트를 
요약하여 다시 유니티로 응답하도록 구현 해주셧습니다.











